$main-color: #2c3e50
$secondary-color: #cc4444
$gold: #ffee99
$white: #f1f1f1
$black: #212121


$main-font: 'Roboto', sans-serif
$secondary-font: 'Montserrat', sans-serif

*
	box-sizing: border-box
body, html
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	max-width: 100%
p
	font-family: $main-font
	padding: 0
	margin: 0
a
	text-decoration: none
	font-family: $main-font
	color: $main-color
	transition: color .4s
	&:hover
		color: darken($white, 10)
li, ul
	list-style: none
	padding: 0
	margin: 0
h1
	font-family: $secondary-font
	font-weight: 100
	margin: 0
	padding: 0
h3
	font-family: $main-font
	font-weight: 100
	margin: 0
	padding: 0

header
	background-color: $secondary-color
	padding: 10px 0
	a:first-child
		color: $white
		margin-left: 15px
		font-size: 2em
		font-weight: 100
nav
	display: inline-block
	float: right
	margin-top: 0px
	margin-right: 10px
	a
		color: $white
		font-weight: 300
		font-size: 1.2em
		padding: 0 3px
	input
		background-color: rgba($white, 50)
		border: 0
		color: $secondary-color
		padding: 10px
		margin-right: 10px
		&:focus, &:active
			outline: 0


.home
	.banner
		background-color: $gold
		height: 300px
		h1
			font-size: 3em
			color: $secondary-color
			text-align: center
			padding-top: 100px
		h3
			font-size: 1.7em
			color: $secondary-color
			text-align: center
			padding-top: 15px


.post-container
	max-width: 100%
	width: 1000px
	margin: 0 auto
	background-color: $white
	padding: 20px
	display: flex
	flex-wrap: wrap
	justify-content: center
	div
		width: 300px
		height: 300px
		margin: 5px
		overflow: hidden
		position: relative
		border: 2px solid $black
		img
			width: 100%
			height: auto
			overflow: hidden
			opacity: .9
			transition: opacity .4s
			&:hover
				opacity: 1
				cursor: pointer
		