$main-color: #2c3e50
$secondary-color: #FF4351//cc4444
$tertiary-color: #7B72E9 
$gold: #ffee99
$white: #f1f1f1
$black: #212121


$main-font: 'Roboto', sans-serif
$secondary-font: 'Montserrat', sans-serif

*
	box-sizing: border-box
body, html
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	max-width: 100%
	background-color: #fcfcfc
p
	font-family: $main-font
	padding: 0
	margin: 0
a
	text-decoration: none
	font-family: $main-font
	color: $main-color
	transition: color .4s
	&:hover
		color: white
		cursor: pointer
li, ul
	list-style: none
	padding: 0
	margin: 0
h1
	font-family: $secondary-font
	font-weight: 100
	margin: 0
	padding: 0
h3
	font-family: $main-font
	font-weight: 100
	margin: 0
	padding: 0
button:focus, button:active
	outline: 0
header
	position: fixed
	width: 100%
	z-index: 1
	background-color: $secondary-color
	padding: 10px 0
	a:first-child
		color: $white
		margin-left: 10px
		font-size: 2em
		font-weight: 100
.mobile-nav
	display: none
#svg_3, #svg_4, #svg_5
	transition: all .5s
	transform-origin: 50% 50%
.svg_3
	transform: rotate3d(0, 0, 1, 45deg)
	top: 0
.svg_5
	transform:  translate(0, -3px) rotate3d(0, 0, 1, -45deg)
.svg_4
	transform:  translate(0, 3px) rotate3d(0, 0, 1, -45deg)
	bottom: 0
nav
	display: inline-block
	float: right
	margin-top: 0px
	margin-right: 10px
	a
		color: darken($white, 5)
		font-weight: 300
		font-size: 1.2em
		padding: 0 3px
	input
		background-color: rgba($white, 50)
		border: 0
		color: $main-color
		padding: 10px
		margin-right: 10px
		transition: background-color .4s
		&:focus, &:active
			outline: 0
			background-color: lighten($white, 8)
@media(max-width: 600px)
	header
		padding: 5px 0
		a:first-child
			font-size: 1.8em
	nav
		display: none
		width: 100%
		margin-right: 0
		text-align: right
		padding-bottom: 5px
		a
			padding-right: 3%
		input
			width: 95%
			margin-bottom: 5px
			margin-top: 5px
	.mobile-nav
		display: block
		position: fixed
		top: 0
		right: 0
		height: 44px
		width: 44px
		z-index: 2
	#main
		padding-top: 40px !important
		
.close
	background-size: cover
	width: 35px
	height: 35px
	position: absolute
	top: 5px
	right: 5px
	svg
		fill: #666
		height: 35px
		width: 35px
		transition: fill .4s
		&:hover
			fill: $secondary-color
	&:hover
		cursor: pointer
#main
	padding-top: 50px
.home
	.banner
		padding-bottom: 50px
		background-color: $gold
		background-image: url(resources/pow.jpg)
		background-position: center center
		background-size: cover
		background-repeat: no-repeat
		h1
			font-size: 3em
			color: $secondary-color
			text-align: center
			padding-top: 100px
		h3
			font-size: 1.7em
			color: $secondary-color
			text-align: center
			padding-top: 15px


.post-container
	-moz-column-count: 5
	-webkit-column-count: 5
	column-count: 5
	max-width: 100%
	width: 1500px
	margin: 0 auto
	background-color: $white
	padding: 20px
	div
		width: 100%
		max-width: 100%
		height: auto
		display: inline-block
		a
			width: 100%
			max-height: 400px
			height: auto
			display: block
			overflow: hidden
			opacity: .9
			transition: opacity .4s
			&:hover
				opacity: 1
				cursor: pointer
			img
				width: 100%
				height: auto
@media(max-width: 1300px)
	.post-container
		-moz-column-count: 4
		-webkit-column-count: 4
		column-count: 4
@media(max-width: 900px)
	.post-container
		-moz-column-count: 3
		-webkit-column-count: 3
		column-count: 3
@media(max-width: 600px)
	.post-container
		-moz-column-count: 2
		-webkit-column-count: 2
		column-count: 2
	#main .post 
		margin-top: 0
		.post-vote
			top: 0
			right: 0
@media(max-width: 375px)
	.post-container
		-moz-column-count: 1
		-webkit-column-count: 1
		column-count: 1
				
.post
	max-width: 100%
	width: 800px
	margin: 0 auto
	border-radius: 5px
	box-shadow: 0 0 8px 1px rgba(#555, .5)
	position: relative
	margin-top: 20px
.post-image
	background-color: $white
	img
		display: block
		max-width: 100%
		width: auto
		height: auto
		margin: 0 auto

.post-info
	border-radius: 5px 5px 0 0
	padding: 15px 25px
	background-color: #ddd
	.post-title
		font-family: $secondary-color
		font-size: 1.5em
	.post-datetime, .post-author
		display: inline-block
		font-size: .9em
		font-weight: 300
	.post-author
		margin-left: 10px
.post-description
	background-color: #ddd
	margin: 0
	font-family: $main-font
	padding: 20px 30px
	font-weight: 300

.post-vote
	position: absolute
	top: 13px
	right: 12px
	padding: 8px

.upvote
	background-color: $secondary-color
	border: 0
	color: white
	width: 30px
	height: 30px
	transition: background-color .4s
	background-image: url(resources/icons/up.svg)
	background-size: cover
	&:hover
		cursor: pointer
		background-color: lighten($secondary-color, 10)
	&:active, &:focus
		outline: 0

.downvote
	@extend .upvote
	background-color: #444
	background-image: url(resources/icons/down.svg)
	&:hover
		background-color: #555

.post-comments
	padding-bottom: 10px
	background-color: #ddd
	> p:first-child
		color: $white
		padding: 0 30px
		font-family: $main-font
		padding: 10px 20px
		font-size: 1.2em
		background-color: $secondary-color


.comment
	position: relative
	background-color: #ddd
	padding: 10px
	padding-left: 30px
	padding-right: 0
	border-left: 0px solid transparent
	transition: all .4s
	&:hover
		padding-left: 30px
		border-left: 8px solid $secondary-color
		background-color: $white
.comment-author, .comment-datetime
	display: inline-block
.comment-author
	color: #f00
.comment-datetime
	font-size: .8em
	padding-left: 5px
.comment-text
	font-size: .9em
	font-family: "Source Sans Pro", sans-serif

.comment-child
	margin-left: 30px
	margin-top: 10px
.child-a
	background-color: #ccc
.child-b
	background-color: #ddd
.comment-reply
	background-color: transparent
	border: 0
	position: absolute
	right: 20px
	top: 20px
	color: $secondary-color
	font-weight: bold
	&:hover
		cursor: pointer
		text-decoration: underline
.comment-vote
	position: absolute
	left: 5px
	button
		display: block
		width: 20px
		height: 20px
.comment-reply-wrapper
	margin-left: 30px
	textarea
		width: 300px
		height: 100px
		margin-top: 5px
	.post-button
		position: static
		
		
.post-new
	margin-bottom: 30px
	padding-bottom: 100px
	p:first-child
		font-size: 1.3em
		padding: 20px
		padding-left: 60px
	textarea
		max-width: 100%
		margin: 0 auto
		display: block
		width: 700px
		height: 200px
		font-family: $main-font
		&:focus, &:active
			outline: 2px solid rgba($secondary-color, .5)
.post-button
	@extend .upvote
	background-image: none
	width: 60px
	position: absolute
	height: 40px
	right: 50px
	margin-top: 30px


.upload
	display: none
	z-index: 5
	position: fixed
	left: 0
	right: 0
	top: 80
	form
		max-width: 100%
		width: 450px
		margin: 0 auto
		background-color: #e3e3e3
		text-align: center
		padding: 20px 30px
		position: relative
	input
		width: 350px
		max-width: 100%
		background-color: transparent
		border: 0
		border-bottom: 2px solid $secondary-color
		display: block
		margin: 0 auto
		padding: 20px
		transition: all .4s
		&[type="text"]
			&:active, &:focus
				outline: 0
				background-color: $white
		
		&[type="submit"]
			width: auto
			margin-top: 20px
			border: 0
			background-color: $secondary-color
			color: white
			padding: 15px 15px
			font-family: $main-font
			font-weight: 300
			&:hover
				background-color: lighten($secondary-color, 10)
				cursor: pointer
			&:focus, &:active
				outline: none
	
.upload-wrapper
	width: 350px
	max-width: 100%
	margin: 10px auto
	input[type="file"]
		position: absolute
		left: -99999px
	label
		background-color: $secondary-color
		padding: 15px 5px
		font-family: $main-font
		font-weight: 300
		float: right
		color: $white
		transition: background-color .4s
		&:hover
			cursor: pointer
			background-color: lighten($secondary-color, 10)
	input
		max-width: calc(100% - 95px)
		width: 245px
		display: inline-block
		padding: 15px 5px
		margin: 0
		float: left
		padding-left: 20px

#fileUpload-text
	pointer-events: none

#modal
	z-index: 1
	display: none
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	background-color: rgba(black, .5)